CONTENTS.

-—-—

S.Nicolas‚Bishop.-Dee. 6.
Conoeption of the Blessed virgin him-Dec. 8. .. ....
S Luey,Vi13·m md Mastya-Dee. 1³ ................
0 sapientia-Deo. 1⁶ ..............................
S. sylvester, Bishop.—Dec. ³1 ......................
S. Lucina, Priest md Mum—hu. 8 ................
s.Hil2ry‚Bish0pandconsaesor.-Jan. 1³
s.Prisea‚virginandMartyr.-Jan.1fl...............
S. Fabian, Bishop md Marwa-hu. 20 ..............
s.Agnoe,virginandeyr.-Jan.21
S. V'moent, Doeoon and Mane-Ian. 22 .............. 65
S. manius, Bishop md Mum-Feb. ³. .............. 70
S. Δῃὼ, virgin and Martyr.-Feb.6 ................ 74
¹ S. Valentino, Bishop and Max-tyn-Feb. 14 ............ 79
' S.David,Amhbish0p.-Mmh1 .................... 84
S. chad, Bishop.-Mmh 2. ........................ 96
werpum,Mastya-March7.......................106
S. Gregory the Greut, Bishop of Roma-March 12... .. 112

 

