01 run 1010111100. xli

dsy 01 110 hist judgment, when the blessed mmyrs 01 Christ

= standing by the throne 01 31011 011011 show ns 110 00010 01
3 their wounds 0111 011101 tortum 011 stripes shining 011 their

bodies 1 1111101111 we 11011 hove 10 011011, beloved 1101111011 l

, What virtues shsll we produoel cbority towards God und

001 0013110011 0 whole 0111 1001010110 1011111 1011111101]

, poverty 0111 emptiness 01011 0011111] 11111301 peoee 0111001011

¹ 0111101 the spirit 01 pity end 01 1111110001 pure prayers sud
1 1001111111 sorrow! wstohings, 10010, ond true penitenoel

÷ Happy end blessed 01011 11010 whom such 310000 01011 11011

attend. 'l'hen 0101110 00000ἰο10 with the 010110 01 saints who

, 1001010001 their footsteps Tben thsywho hove sbsred their

sufferings 011111 0100 01010 their reward 0111 their omwn. For
the martyre nseeuded to the 30100 01 the beorenly pslaoe by
110 steps 01 suffering, 0111 mounted npwurds 110111 therach
ond the dungeon ¹.”

But further, the spirit 01 propheoy 100 10101011 thet ‘⁴ the
dsy 011110 Lord shall not 001110 except 11010 10 a 10111113 away
11101,011111011101101 sin be reveoled, 110 son 01 perdition...
whom the Lord shall consume with the spirit 01 Η10 mouth,
snd 0111111 destroy with the 1113110000 011110 00101113.” And
to the 111110 01 the 1001 Antichristo 1101111011οΙ interpretation in
the Cburoh 1110 applied this Scripture, “there 01011 10 31001
111101011011, 01101 00 was not 110111 110 beginning 01 110 world,
uid except those dsys were shortoued 110 110011 should bo

¹ 00001, but 101 110 010010’ selis 110 dsys sbsll 10 shortened.”

111100 years ond 0 1011 010 described in the vision of the pro-

* phetssthe limit 01 his reign. The coming 01 11011011 will

be sudden, 0111 moy be 0101101110 1001, 0111110ηο001 tell
whether he may not 10 001101 10 01111110 110 00111101 which
shall 10110101111130101 Η10 approach. Greot need is there
then 1101 the 100110 01 christinus should 10 nerved 101 110
11101 which may aweit them. And 11 they moy themselves]
bove 10 poss through 0 more 10111110 011001111011 the Church
1100 ever known, the 1110101100 01 110 fiery baptism 01 110 11101·-
tyrs should be 00 1110000111 01110 trumpet 00111311001001-

{Divina Psalmodio.

 

