vfii 00111110

S.Edward‚KingandMartyr.-Muoh18............. 126
S. Benediet, 111111111-11101011 21 .................... 129
S. 1110111111, Bishop.-Apn‘l 3 ........................ 143
S. Ambrose, Bishop and Consanum-April 4 .......... 148
S. Alphege, Arohbishop and Mastya—April 19 ........

S. Georgo, Mastya—Aprum ...................... 1811
Invention of 1110 Holy Crosa-May 3 ................ 190
S. John ante Portam Latinam-May 6. . .. .. 204
s.Dunstan‚Arehbishop.-Mnyss19 100
S. Augustin‚ Arehbishop.-May 26 .................. 21111
1011.Βο110,Ρ11011.-Μ1γ27..............’ .......... 240

..ι--ιι--ῆ

ERRATA.

1101111111 ·
xxvi 14 from 11011001]ον “the only festivals‘’ read “the
· only immoveablefestivals”
16 Last,sor ‘⁴ Maximin’' read “ Maximian”
65 ' ' ll from bottomjsor “ Maximiniaffl read “ Maximian”
124 , 10 from 10110111, sor “ Lami? read ‘⁴ Lord.”
134 1, f0r“souls” road“sou1”
161 1 ‚for “the people’' md “ and the peoplo”
184 19, for “ Snlisbury'’ wad “ Oxford”

Bya 11110 change, 1110 01111001 of S. Georgo 111 Windsoris
now included in 1110 jun'sdietion 01 01110111

 

